apiVersion: v1
kind: Service
metadata:
  name: mybook-live
spec:
  type: LoadBalancer
  selector:
    app: mybook-live
  ports:
    - protocol: TCP
      name: http
      port: 8081
      targetPort: 8083 #这里的是对应 deployment 里面 pod containerPort 端口